{
  "name": "pdffiller-lambda",
  "version": "0.0.12",
  "private": false,
  "description": "Take an existing PDF Form and data and PDF Filler will create a new PDF with all given fields populated.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js"
  },
  "keywords": [
    "nodejs",
    "pdftk",
    "fdf",
    "pdffiller",
    "pdf"
  ],
  "dependencies": {
    "lodash": "~4.17.11",
    "utf8-fdf-generator": "0.0.3"
  },
  "author": {
    "name": "John Taylor and David Baldwynn and Justin Hamade"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.4.5",
    "should": "~6.0.1"
  }
}
